{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@lib/*": ["src/lib/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@consts": ["src/consts.ts"],
      "@config": ["src/config.ts"],
      "@assets/*": ["src/assets/*"],
      "@tftypes/*": ["src/types/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils": ["src/utils/index.ts"],
      "@pages": ["src/pages/index.ts"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"]
    }
  }
}
